[gd_scene load_steps=10 format=3 uid="uid://cay1nj1en54ed"]

[ext_resource type="Shader" path="res://Shaders/blob.gdshader" id="1_c4vaj"]
[ext_resource type="Texture2D" uid="uid://huv7x2g3jjgr" path="res://icon.svg" id="2_67j3f"]
[ext_resource type="Texture2D" uid="uid://sfiohebwaloy" path="res://Assets/enemy_eyes.png" id="3_0brux"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6kllr"]
radius = 171.572

[sub_resource type="Gradient" id="Gradient_qse7p"]
offsets = PackedFloat32Array(0, 0.012, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.312, 0.312, 0.312, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_7j2s1"]
gradient = SubResource("Gradient_qse7p")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_u8gb1"]
noise_type = 2
frequency = 0.0659

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_je7ym"]
width = 64
height = 64
generate_mipmaps = false
seamless_blend_skirt = 0.0
bump_strength = 2.7
normalize = false
noise = SubResource("FastNoiseLite_u8gb1")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_45ngs"]
shader = ExtResource("1_c4vaj")
shader_parameter/scale = 0.255
shader_parameter/noiseImpact = 0.604
shader_parameter/radius = 0.332
shader_parameter/speed = 0.407
shader_parameter/noise = SubResource("NoiseTexture2D_je7ym")
shader_parameter/color = SubResource("GradientTexture2D_7j2s1")

[node name="AirBoss" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5, 1)
shape = SubResource("CircleShape2D_6kllr")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_45ngs")
position = Vector2(7, 4)
scale = Vector2(3.32812, 3.05859)
texture = ExtResource("2_67j3f")

[node name="EnemyEyes" type="Sprite2D" parent="Sprite2D"]
position = Vector2(-2.10329, -1.30779)
scale = Vector2(0.691798, 0.943305)
texture = ExtResource("3_0brux")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
