[gd_scene load_steps=6 format=3 uid="uid://cpiooumm0hblb"]

[ext_resource type="Script" path="res://Scripts/air_boss.gd" id="1_pmv0o"]
[ext_resource type="PackedScene" uid="uid://bn138omwdg3hf" path="res://Scenes/horizontal_projectile.tscn" id="2_totfs"]
[ext_resource type="PackedScene" uid="uid://blwsaa7pjig42" path="res://Scenes/player_seeking_projectile.tscn" id="3_8a01w"]
[ext_resource type="Texture2D" uid="uid://rv2m4esr5iie" path="res://Assets/Sprites/hylo-bargaining.png" id="4_y25nj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6kllr"]
radius = 171.572

[node name="AirBoss" type="StaticBody2D"]
collision_layer = 16
collision_mask = 4
script = ExtResource("1_pmv0o")
Projectiles = Array[PackedScene]([ExtResource("2_totfs"), ExtResource("3_8a01w")])

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5, 1)
shape = SubResource("CircleShape2D_6kllr")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(7, 4)
scale = Vector2(0.94779, 0.917057)
texture = ExtResource("4_y25nj")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="ShootTimer" type="Timer" parent="."]

[connection signal="timeout" from="ShootTimer" to="." method="_on_shoot_timer_timeout"]
