[gd_scene load_steps=4 format=3 uid="uid://djiw3mo7olyv6"]

[ext_resource type="Script" path="res://Scripts/bargaining_mask.gd" id="1_3ani0"]
[ext_resource type="Texture2D" uid="uid://dpfoq4nj53t1o" path="res://Assets/bargaining_mask.png" id="1_m8p50"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yo7c1"]
size = Vector2(97, 133)

[node name="BargainingMask" type="Area2D"]
script = ExtResource("1_3ani0")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.13, 0.13)
texture = ExtResource("1_m8p50")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, 0.5)
shape = SubResource("RectangleShape2D_yo7c1")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
