[gd_scene load_steps=5 format=3 uid="uid://cg25qil1pe1mw"]

[ext_resource type="Texture2D" uid="uid://fn0pto66h6md" path="res://Assets/hylo-denial.png" id="1_70vkg"]
[ext_resource type="Texture2D" uid="uid://dgkh4kuqib743" path="res://Assets/hylo-denial-k.png" id="2_mp2jk"]

[sub_resource type="SpriteFrames" id="SpriteFrames_gb21o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_70vkg")
}],
"loop": true,
"name": &"hidden face",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_mp2jk")
}],
"loop": true,
"name": &"lit face",
"speed": 0.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sge8s"]
radius = 257.0
height = 772.0

[node name="earth_boss" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_gb21o")
animation = &"lit face"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(14, -76)
shape = SubResource("CapsuleShape2D_sge8s")
