[gd_scene load_steps=7 format=3 uid="uid://sn6aaudfx8d8"]

[ext_resource type="Script" path="res://Scripts/fire_boss.gd" id="1_j0l3r"]
[ext_resource type="Texture2D" uid="uid://m77r6osr5x70" path="res://Assets/hylo-anger-backgroundlayer1.png" id="1_wqtfj"]
[ext_resource type="Texture2D" uid="uid://c5coi8qmfqx8b" path="res://Assets/hylo-anger-backgroundlayer2.png" id="2_bq8st"]
[ext_resource type="Texture2D" uid="uid://db1ilbqiete3q" path="res://Assets/hylo-anger.png" id="3_sqgem"]
[ext_resource type="Texture2D" uid="uid://csmw73se4131b" path="res://Assets/hylo-anger-eyes.png" id="4_iky4c"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ts2xb"]
radius = 372.194

[node name="FireBoss" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource("1_j0l3r")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_wqtfj")

[node name="Sprite2D2" type="Sprite2D" parent="."]
texture = ExtResource("2_bq8st")

[node name="Sprite2D3" type="Sprite2D" parent="."]
texture = ExtResource("3_sqgem")

[node name="Sprite2D4" type="Sprite2D" parent="."]
texture = ExtResource("4_iky4c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ts2xb")

[node name="AttackTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
