[gd_scene load_steps=7 format=3 uid="uid://sn6aaudfx8d8"]

[ext_resource type="Script" path="res://Scripts/fire_boss.gd" id="1_j0l3r"]
[ext_resource type="Texture2D" uid="uid://cny0lwutym3xk" path="res://Assets/hylo-anger-backgroundlayer1.png" id="1_wqtfj"]
[ext_resource type="Texture2D" uid="uid://wpxuka7nof2m" path="res://Assets/hylo-anger-backgroundlayer2.png" id="2_bq8st"]
[ext_resource type="Texture2D" uid="uid://cmv73hw3vatun" path="res://Assets/hylo-anger.png" id="3_sqgem"]
[ext_resource type="Texture2D" uid="uid://01271ylob8eh" path="res://Assets/hylo-anger-eyes.png" id="4_iky4c"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ts2xb"]
radius = 372.194

[node name="FireBoss" type="RigidBody2D"]
collision_layer = 16
collision_mask = 17
gravity_scale = 0.0
script = ExtResource("1_j0l3r")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_wqtfj")

[node name="Sprite2D2" type="Sprite2D" parent="."]
texture = ExtResource("2_bq8st")

[node name="Sprite2D3" type="Sprite2D" parent="."]
texture = ExtResource("3_sqgem")

[node name="Sprite2D4" type="Sprite2D" parent="."]
texture = ExtResource("4_iky4c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ts2xb")

[node name="AttackTimer" type="Timer" parent="."]
one_shot = true

[node name="DashTimer" type="Timer" parent="."]

[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
[connection signal="timeout" from="DashTimer" to="." method="_on_dash_timer_timeout"]
