[gd_scene load_steps=7 format=3 uid="uid://bn138omwdg3hf"]

[ext_resource type="Texture2D" uid="uid://dqvo1b00om0tw" path="res://Assets/Sprites/slime_green.png" id="1_n7bli"]
[ext_resource type="Script" path="res://Scripts/horizontal_projectile.gd" id="1_rupqr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_shsdp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8xb6r"]
atlas = ExtResource("1_n7bli")
region = Rect2(0, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_jhovs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xb6r")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_56evo"]
radius = 10.0499

[node name="HorizontalProjectile" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_rupqr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_shsdp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -5)
sprite_frames = SubResource("SpriteFrames_jhovs")

[node name="Remove" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_56evo")

[connection signal="timeout" from="Remove" to="." method="_on_remove_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
