[gd_scene load_steps=5 format=3 uid="uid://psij6i07jn5j"]

[ext_resource type="Texture2D" uid="uid://dqvo1b00om0tw" path="res://Assets/Sprites/slime_green.png" id="1_n7bli"]

[sub_resource type="CircleShape2D" id="CircleShape2D_shsdp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8xb6r"]
atlas = ExtResource("1_n7bli")
region = Rect2(0, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_jhovs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xb6r")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="HorizontalProjectile" type="RigidBody2D"]
gravity_scale = 0.0
linear_velocity = Vector2(-100, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_shsdp")
disabled = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -5)
sprite_frames = SubResource("SpriteFrames_jhovs")
