[gd_scene load_steps=4 format=3 uid="uid://d2lhwoekkoyqk"]

[ext_resource type="Script" path="res://Scenes/main.gd" id="1_6wg54"]
[ext_resource type="PackedScene" uid="uid://buhsie0j3iiud" path="res://Scenes/music_player.tscn" id="1_y3og5"]
[ext_resource type="PackedScene" uid="uid://dh65vfo1et0pl" path="res://Scenes/lose_screen.tscn" id="3_7pxk4"]

[node name="Main" type="Node2D" node_paths=PackedStringArray("levelNode")]
process_mode = 3
script = ExtResource("1_6wg54")
levelNode = NodePath("Level")

[node name="MusicPlayer" parent="." instance=ExtResource("1_y3og5")]
process_mode = 3

[node name="Level" type="Node" parent="."]
process_mode = 1

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="LoseScreen" parent="CanvasLayer" instance=ExtResource("3_7pxk4")]
visible = false
top_level = true
z_as_relative = false
offset_left = -752.0
offset_top = -313.0
offset_right = 758.0
offset_bottom = 314.0
