[gd_scene load_steps=8 format=3 uid="uid://bh4sora4bn0gg"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_y8sua"]
[ext_resource type="Resource" uid="uid://dvqboi7fyr6su" path="res://Scripts/TestResource.tres" id="2_58f15"]
[ext_resource type="Texture2D" uid="uid://cmolgrwmbw3w2" path="res://Assets/hylo-FILLED_SKETCH.png" id="2_eckbs"]
[ext_resource type="PackedScene" uid="uid://di1a4po25n4y1" path="res://Scenes/weapon.tscn" id="4_555m2"]
[ext_resource type="Texture2D" uid="uid://o18bucg3c0ws" path="res://Assets/sad_mask.png" id="5_lmhr1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fivid"]
radius = 14.0
height = 82.0

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_7o274"]
polygon = PackedVector2Array(-11, 27, -11, -38, 2, -57, 15, -53, 18, 26)

[node name="Player" type="CharacterBody2D" groups=["Persist"]]
collision_mask = 32
motion_mode = 1
floor_stop_on_slope = false
platform_wall_layers = 1
script = ExtResource("1_y8sua")
stats = ExtResource("2_58f15")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 1)
shape = SubResource("CapsuleShape2D_fivid")

[node name="Player" type="Sprite2D" parent="."]
position = Vector2(5, 2)
scale = Vector2(0.111, 0.084)
texture = ExtResource("2_eckbs")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
visible = false
position = Vector2(0, 17)
occluder = SubResource("OccluderPolygon2D_7o274")
occluder_light_mask = 2

[node name="SadMask" type="Sprite2D" parent="."]
visible = false
position = Vector2(-7, 3)
rotation = -0.249338
scale = Vector2(0.00996434, 0.0100762)
texture = ExtResource("5_lmhr1")

[node name="Weapon Pivot" type="Marker2D" parent="."]
position = Vector2(2, -14)

[node name="Weapon" parent="Weapon Pivot" instance=ExtResource("4_555m2")]
visible = false
position = Vector2(40, 2.08165e-12)
