[gd_scene load_steps=2 format=3 uid="uid://bx2o8dhtwq1mq"]

[ext_resource type="Script" path="res://Scripts/water.gd" id="1_7oihd"]

[node name="Water" type="Area2D"]
position = Vector2(961, 507)
collision_layer = 8
collision_mask = 21
script = ExtResource("1_7oihd")
points = 80
dist = 11.845
dampening = 0.036
spread = 0.135

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(947.6, 0, -947.6, 0, -947.6, 515, 947.6, 515)
